conky.config = {
    background       = false,
    out_to_console   = true,
    out_to_x         = false,
    short_units      = true,
    top_cpu_separate = true,
    total_run_times  = 0,
    update_interval  = 2,
    use_spacer       = 'none',
};

conky.text = [[
     ${loadavg 1} |  $memeasyfree |  $acpitemp |  $pa_sink_volume |   ${battery_percent BAT1} | ${time %a %m/%d %R}
]]
