set $mod Mod4
# direction keys
set $left  h
set $down  k
set $up    j
set $right l

set $menu               dmenu_path | dmenu | xargs swaymsg exec --
set $term               alacritty
set $browser            firefox
set $private_browser    firefox --private-window
set $files              pcmanfm
set $wallpapers         $HOME/.config/wallpapers
set $lock               swaylock -F -f -i $wallpapers/lock.png
set $screenshot         flameshot full -c
set $screenshot_rect    flameshot gui

# 1: to fix order
set $ws1 1:TTY
set $ws2 2:WEB
set $ws3 3:DEV
set $ws4 4:SBX
set $ws5 5:GAM
set $ws6 6:MED
set $ws7 7:SYS
set $ws8 8:SRV
set $ws9 9:ETC

#               border      background  text        indicator   child_border
client.focused  #4c7899     #285577     #ffffff     #2e9ef4     #e00000
default_border pixel

set $screen_timeout 600

# vim: ft=swayconfig
