set $mod Mod4
# direction keys
set $left  h
set $down  k
set $up    j
set $right l

set $menu               dmenu_path | dmenu | xargs swaymsg exec --
set $term               alacritty
set $browser            firefox
set $files              pcmanfm
set $wallpapers         $HOME/.config/wallpapers
set $lock               swaylock -F -f -i $wallpapers/lock.png
set $screenshot         grim - | wl-copy
set $screenshot_rect    grim -g "$(slurp)" - | wl-copy
set $raise_volume       set-vol +5
set $lower_volume       set-vol -5
set $raise_backlight    set-light +10
set $lower_backlight    set-light -10

set $ws1 1:TTY
set $ws2 2:WEB
set $ws3 3:DEV
set $ws4 4:SBX
set $ws5 5:GAM
set $ws6 6:MED
set $ws7 7:DOC
set $ws8 8:GFX
set $ws9 9:ETC

#               border      background  text        indicator   child_border
client.focused  #4c7899     #285577     #ffffff     #2e9ef4     #e00000
default_border pixel
gaps inner 4
gaps outer 4

set $screen_timeout 600
