input type:keyboard {
    xkb_layout      "us"
    xkb_variant     "altgr-intl"
}

input type:pointer {
    accel_profile   "flat"
}

input type:touchpad {
    click_method    "clickfinger"
    natural_scroll  "enabled"
    tap             "enabled"
}

output {
    eDP-1 position 0    0
    DP-3  position 1920 0
    DP-2  position 3840 0
    *     bg $wallpapers/mount_cook.jpg fill
}
