input type:keyboard {
    xkb_layout      "us"
    xkb_variant     "altgr-intl"
    xkb_numlock     "enable"
}

input type:pointer {
    accel_profile   "flat"
}

input type:touchpad {
    click_method    "clickfinger"
    natural_scroll  "enabled"
    tap             "enabled"
}

output {
    HDMI-A-1    position 1920,0
    eDP-1       mode --custom 1920x1080@120Hz position 0,0
    *           bg $wallpapers/landscape.png fill
}
