# fix slow startup time
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
xwayland force

# Turn off screen after $screen_timeout
# Lock after $screen_timeout + 10s
# Lock if screen off
exec swayidle -w                                           \
    timeout $(($screen_timeout + 10)) "$lock"              \
    timeout $screen_timeout 'swaymsg "output * dpms off"'  \
                     resume 'swaymsg "output * dpms on"'   \
    before-sleep "$lock"

bar swaybar_command waybar

exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec gammastep
exec blueman-applet
exec nm-applet --indicator
