# fix slow startup time
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Lock after $screen_timeout
# Turn off screen after $screem_timeout - 10
# Lock if screen off
exec swayidle -w \
         timeout $(($screen_timeout + 10)) "$lock"              \
         timeout $screen_timeout 'swaymsg "output * dpms off"'  \
                          resume 'swaymsg "output * dpms on"'   \
         before-sleep "$lock"

# GTK theme
exec gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"
exec gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

bar swaybar_command waybar

exec /usr/libexec/polkit-gnome-authentication-agent-1
#exec swayidle -w \
#         timeout $(($screen_timeout + 10)) $lock                \
#         timeout $screen_timeout 'swaymsg "output * dpms off"'  \
#                          resume 'swaymsg "output * dpms on"'   \
#         before-sleep $lock
exec gammastep
exec nm-applet --indicator
