## Basics:
    # Default apps
    bindsym $mod+Return         exec $term
    bindsym $mod+b              exec $browser
    bindsym $mod+Shift+b        exec $private_browser
    bindsym $mod+e              exec $files
    bindsym $mod+l              exec $lock
    bindsym Print               exec $screenshot
    bindsym Shift+Print         exec $screenshot_rect

    # Hotkeys
    bindsym --locked XF86AudioRaiseVolume    exec set-vol +5
    bindsym --locked XF86AudioLowerVolume    exec set-vol -5
    bindsym --locked XF86AudioMute           exec set-vol m
    bindsym --locked Ctrl+XF86AudioMute      exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    bindsym --locked XF86AudioPlay           exec playerctl play-pause
    bindsym --locked XF86AudioPrev           exec playerctl previous
    bindsym --locked XF86AudioNext           exec playerctl next
    bindsym --locked Ctrl+F4                 input type:touchpad events toggle
    bindsym --locked XF86MonBrightnessUp     exec set-light +10
    bindsym --locked XF86MonBrightnessDown   exec set-light -10
    bindsym XF86_Calculator                  exec $term -epython

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Start your launcher
    bindsym $mod+r exec $menu

    # Drag window   $mod + left
    # Resize window $mod + right
    floating_modifier $mod normal

    # Exit sway
    bindsym $mod+Shift+q exit
    bindsym $mod+Shift+r reload

## Moving around:
    # Move your focus around
    bindsym $mod+$down  focus prev
    bindsym $mod+$up    focus next

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left    move left
    bindsym $mod+Shift+$down    move down
    bindsym $mod+Shift+$up      move up
    bindsym $mod+Shift+$right   move right

    # Move the focused workspace with the same, but add Control
    bindsym $mod+comma  move workspace to left
    bindsym $mod+period  move workspace to right

## Workspaces:
    # Switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    # Move focused client to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1;
    bindsym $mod+Shift+2 move container to workspace $ws2;
    bindsym $mod+Shift+3 move container to workspace $ws3;
    bindsym $mod+Shift+4 move container to workspace $ws4;
    bindsym $mod+Shift+5 move container to workspace $ws5;
    bindsym $mod+Shift+6 move container to workspace $ws6;
    bindsym $mod+Shift+7 move container to workspace $ws7;
    bindsym $mod+Shift+8 move container to workspace $ws8;
    bindsym $mod+Shift+9 move container to workspace $ws9;

    # Switch the current container between different layout styles
    bindsym $mod+m layout tabbed
    bindsym $mod+t layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+space floating toggle
