# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    #tray_output primary

    # Date
    status_command while date +'%a %b %d, %R'; do sleep $(($clock_refresh_rate-$(date +%S)%$clock_refresh_rate)); done

    strip_workspace_numbers yes
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

