## Basics:
    # Default apps
    bindsym $mod+Return         exec $term
    bindsym $mod+b              workspace $ws2; exec $browser
    bindsym $mod+e              exec $files
    bindsym $mod+l              exec $lock
    bindsym $mod+Print          exec screenshot
    bindsym $mod+Shift+Print    exec screenshot_gui

    # Hotkeys
    bindsym XF86AudioRaiseVolume    exec $raise_volume
    bindsym XF86AudioLowerVolume    exec $lower_volume
    bindsym XF86AudioMute           exec pactl set-sink-mute 0 toggle
    bindsym Shift+XF86AudioMute      exec pactl set-source-mute 0 toggle

    bindsym XF86AudioPlay           exec playerctl play-pause
    bindsym Shift+Insert            exec playerctl play-pause
    bindsym XF86AudioPrev           exec playerctl previous
    bindsym Shift+Prior             exec playerctl previous
    bindsym XF86AudioNext           exec playerctl next
    bindsym Shift+Next              exec playerctl next

    bindsym Ctrl+F4                 input type:touchpad events toggle

    bindsym XF86MonBrightnessDown   exec $lower_backlight
    bindsym XF86MonBrightnessUp     exec $raise_backlight

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Start your launcher
    bindsym $mod+r exec $menu

    # Drag window   $mod + left
    # Resize window $mod + right
    floating_modifier $mod normal

    # Reload config
    bindsym $mod+Ctrl+r reload

    # Exit sway
    bindsym $mod+Ctrl+q exit

## Moving around:
    # Move your focus around
    bindsym $mod+$down  focus prev
    bindsym $mod+$up    focus next

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left    move left
    bindsym $mod+Shift+$down    move down
    bindsym $mod+Shift+$up      move up
    bindsym $mod+Shift+$right   move right

## Workspaces:
    # Switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    # Move focused client to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    #bindsym $mod+b splith
    #bindsym $mod+v splitv

    # Switch the current container between different layout styles
    #bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+space floating toggle
