input type:keyboard {
    xkb_layout      "us"
    xkb_variant     "altgr-intl"
    xkb_numlock     "enable"
}

input type:pointer {
    accel_profile   "flat"
}

input type:touchpad {
    tap             "enabled"
    click_method    "clickfinger"
    natural_scroll  "enabled"
}
