# Lock after $screen_timeout
# Turn off screen after $screem_timeout - 10
# Lock if screen off

workspace $ws1
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swayidle -w \
         timeout $(($screen_timeout+10)) $lock                  \
         timeout $screen_timeout 'swaymsg "output * dpms off"'  \
                          resume 'swaymsg "output * dpms on"'   \
         before-sleep $lock
exec gammastep
exec waybar
exec nm-applet --indicator
exec flameshot
exec alacritty
