set $mod Mod4
# direction keys
set $left h
set $down j
set $up k
set $right l

set $menu               dmenu_path | dmenu | xargs swaymsg exec --
set $term               alacritty
set $browser            brave
set $file               pcmanfm
set $wallpapers         "$HOME/.config/wallpapers"
set $lock               "swaylock -F -f -i $wallpapers/lock.png"
set $screenshot         "flameshot full -c"
set $screenshot_gui     "flameshot gui"
set $raise_volume       "pactl set-sink-mute 0 0 && pactl set-sink-volume 0 +2%"
set $lower_volume       "pactl set-sink-mute 0 0 && pactl set-sink-volume 0 -2%"
set $raise_backlight    "xbacklight +10"
set $lower_backlight    "xbacklight -10"

set $ws1 1:TTY
set $ws2 2:WEB
set $ws3 3:DEV
set $ws4 4:SBX
set $ws5 5:GAM
set $ws6 6:MED
set $ws7 7:DOC
set $ws8 8:DFX
set $ws9 9:ETC

default_border pixel
gaps inner 4
gaps outer 4

set $screen_timeout 600
